diff --git a/src/app/dashboard/hrm/hr/compensation-bands/[id]/page.tsx b/src/app/dashboard/hrm/hr/compensation-bands/[id]/page.tsx
index 8358c70f4..5583c8fc9 100644
--- a/src/app/dashboard/hrm/hr/compensation-bands/[id]/page.tsx
+++ b/src/app/dashboard/hrm/hr/compensation-bands/[id]/page.tsx
@@ -1,8 +1,10 @@
+import { fmtINR } from "@/lib/utils";
+import { Suspense } from 'react';
 import { Badge, Button } from '@/components/zoruui';
 import {
   notFound } from 'next/navigation';
 import Link from 'next/link';
-import { LineChart,
+import {
   Pencil,
   Copy,
   Archive,
@@ -28,13 +30,15 @@ import { HrActionButtons } from '../../_components/hr-action-buttons';
 import { archiveCompensationBand } from '@/app/actions/hr-status.actions';
 import { EntityAuditTimeline } from '@/components/crm/entity-audit-timeline';
 
+export const dynamic = 'force-dynamic';
+
 interface PageProps {
     params: Promise<{ id: string }>;
 }
 
 const BASE = '/dashboard/hrm/hr/compensation-bands';
 
-export default async function CompensationBandDetailPage({ params }: PageProps) {
+async function CompensationBandDetailPageContainer({ params }: PageProps) {
     const { id } = await params;
     const doc = await getHrEntityById('hr_compensation_bands', id);
     if (!doc) notFound();
@@ -144,9 +148,37 @@ export default async function CompensationBandDetailPage({ params }: PageProps)
                         {String(b.notes)}
                     </HrDetailRow>
                 ) : null}
-            </HrDetailGrid>
-
-            <LineChart className="hidden" />
+            <div className="mt-8 rounded-lg border bg-white p-6 shadow-sm">
+                <h3 className="mb-4 text-sm font-semibold text-zoru-ink">Compensation Range Overview</h3>
+                <div className="relative pt-6 pb-2 w-full max-w-2xl">
+                    <div className="h-4 rounded-full bg-zoru-surface-2 relative w-full overflow-hidden border border-zoru-line">
+                        <div className="absolute top-0 bottom-0 left-[20%] right-[20%] bg-blue-100 opacity-50" />
+                        <div className="absolute top-0 bottom-0 left-[49%] w-2 bg-blue-500 rounded" />
+                    </div>
+                    <div className="mt-2 flex justify-between text-[13px] font-medium text-zoru-ink-muted">
+                        <div>
+                           <div className="text-zoru-ink">Min</div>
+                           <div>{row.salaryMin ? fmtINR(Number(row.salaryMin)) : 'N/A'}</div>
+                        </div>
+                        <div className="text-center">
+                           <div className="text-zoru-ink">Mid</div>
+                           <div>{row.salaryMid ? fmtINR(Number(row.salaryMid)) : 'N/A'}</div>
+                        </div>
+                        <div className="text-right">
+                           <div className="text-zoru-ink">Max</div>
+                           <div>{row.salaryMax ? fmtINR(Number(row.salaryMax)) : 'N/A'}</div>
+                        </div>
+                    </div>
+                </div>
+            </div>
         </EntityDetailShell>
     );
 }
+
+export default function CompensationBandDetailPage({ params }: PageProps) {
+  return (
+    <Suspense fallback={<div>Loading...</div>}>
+      <CompensationBandDetailPageContainer params={params} />
+    </Suspense>
+  );
+}
diff --git a/src/app/dashboard/hrm/hr/events/_components/events-list-client.tsx b/src/app/dashboard/hrm/hr/events/_components/events-list-client.tsx
index 0b68205cc..9330de2b1 100644
--- a/src/app/dashboard/hrm/hr/events/_components/events-list-client.tsx
+++ b/src/app/dashboard/hrm/hr/events/_components/events-list-client.tsx
@@ -1,3 +1,4 @@
+import { fmtDate } from '@/lib/utils';
 'use client';
 
 import {
@@ -90,17 +91,7 @@ const STATUS_TONE: Record<CrmEventStatus, StatusTone> = {
     archived: 'neutral',
 };
 
-function fmtDateTime(iso?: string): string {
-    if (!iso) return '—';
-    const d = new Date(iso);
-    if (Number.isNaN(d.getTime())) return '—';
-    return d.toLocaleString(undefined, {
-        year: 'numeric',
-        month: 'short',
-        day: 'numeric',
-        hour: '2-digit',
-        minute: '2-digit',
-    });
+);
 }
 
 function titleCase(s: string): string {
@@ -297,7 +288,7 @@ export function EventsListClient({
                                                 {titleCase(String(ev.eventType ?? 'other'))}
                                             </ZoruTableCell>
                                             <ZoruTableCell className="text-zoru-ink">
-                                                {fmtDateTime(ev.startsAt)}
+                                                {fmtDate(ev.startsAt)}
                                             </ZoruTableCell>
                                             <ZoruTableCell className="text-zoru-ink">
                                                 <LocationCell
diff --git a/src/app/dashboard/hrm/hr/jobs/_components/jobs-view.tsx b/src/app/dashboard/hrm/hr/jobs/_components/jobs-view.tsx
index d281fadc2..ec087a49a 100644
--- a/src/app/dashboard/hrm/hr/jobs/_components/jobs-view.tsx
+++ b/src/app/dashboard/hrm/hr/jobs/_components/jobs-view.tsx
@@ -1,3 +1,4 @@
+import { fmtDate } from '@/lib/utils';
 'use client';
 
 import { useZoruToast } from '@/components/zoruui';
@@ -279,11 +280,7 @@ export function JobsView({ initial }: { initial: Job[] }) {
   );
 }
 
-function fmtDate(d?: string | Date | null) {
-  if (!d) return '—';
-  try {
-    return new Date(d).toLocaleDateString();
-  } catch {
+ catch {
     return '—';
   }
 }
diff --git a/src/app/dashboard/hrm/hr/offers/[id]/page.tsx b/src/app/dashboard/hrm/hr/offers/[id]/page.tsx
index f5e304169..2bf63658a 100644
--- a/src/app/dashboard/hrm/hr/offers/[id]/page.tsx
+++ b/src/app/dashboard/hrm/hr/offers/[id]/page.tsx
@@ -1,3 +1,6 @@
+import { fmtDate, fmtINR } from '@/lib/utils';
+export const dynamic = 'force-dynamic';
+import { fmtDate } from '@/lib/utils';
 /**
  * Offer detail — §1D.2 rebuild.
  *
@@ -177,7 +180,7 @@ export default async function OfferDetailPage({ params }: PageProps) {
               <span className="text-zoru-ink-muted">Joining: </span>
               <span className="text-zoru-ink">
                 {o.joining_date
-                  ? new Date(o.joining_date).toLocaleDateString()
+                  ? fmtDate(o.joining_date)
                   : '—'}
               </span>
             </p>
@@ -185,7 +188,7 @@ export default async function OfferDetailPage({ params }: PageProps) {
               <span className="text-zoru-ink-muted">Validity: </span>
               <span className="text-zoru-ink">
                 {o.valid_till
-                  ? new Date(o.valid_till).toLocaleDateString()
+                  ? fmtDate(o.valid_till)
                   : '—'}
               </span>
             </p>
@@ -220,11 +223,11 @@ export default async function OfferDetailPage({ params }: PageProps) {
       <DetailCard
         title="Compensation"
         rows={[
-          { label: 'Salary', value: fmtMoney(o.salary, o.currency) },
-          { label: 'Total CTC', value: fmtMoney(o.ctc, o.currency) },
-          { label: 'Fixed', value: fmtMoney(o.fixedComponent, o.currency) },
-          { label: 'Variable', value: fmtMoney(o.variableComponent, o.currency) },
-          { label: 'Joining bonus', value: fmtMoney(o.joiningBonus, o.currency) },
+          { label: 'Salary', value: fmtINR(o.salary, o.currency) },
+          { label: 'Total CTC', value: fmtINR(o.ctc, o.currency) },
+          { label: 'Fixed', value: fmtINR(o.fixedComponent, o.currency) },
+          { label: 'Variable', value: fmtINR(o.variableComponent, o.currency) },
+          { label: 'Joining bonus', value: fmtINR(o.joiningBonus, o.currency) },
           { label: 'Stock options', value: o.stockOptions },
           {
             label: 'Probation',
@@ -258,15 +261,11 @@ export default async function OfferDetailPage({ params }: PageProps) {
   );
 }
 
-function fmtDate(d?: string | Date | null) {
-  if (!d) return '—';
-  try {
-    return new Date(d).toLocaleDateString();
-  } catch {
+ catch {
     return '—';
   }
 }
-function fmtMoney(v: any, curr: any) {
+function fmtINR(v: any, curr: any) {
   if (v == null || v === '') return '—';
   const n = Number(v);
   if (!Number.isFinite(n)) return String(v);
diff --git a/src/app/dashboard/hrm/hr/offers/_components/offers-view.tsx b/src/app/dashboard/hrm/hr/offers/_components/offers-view.tsx
index 9b2f494ec..b55b9ade0 100644
--- a/src/app/dashboard/hrm/hr/offers/_components/offers-view.tsx
+++ b/src/app/dashboard/hrm/hr/offers/_components/offers-view.tsx
@@ -1,3 +1,4 @@
+import { fmtDate } from '@/lib/utils';
 'use client';
 
 import { useZoruToast } from '@/components/zoruui';
@@ -274,11 +275,7 @@ export function OffersView({ initial }: { initial: Offer[] }) {
   );
 }
 
-function fmtDate(d?: string | Date | null) {
-  if (!d) return '—';
-  try {
-    return new Date(d).toLocaleDateString();
-  } catch {
+ catch {
     return '—';
   }
 }
